# neoflex_project

./: docker-compose.yml  pom.xml  test.properties
.github/workflows/: CI.yml  testCI.yml
application/: Dockerfile  README.md  pom.xml
application/src/main/java/ru/dolya/application/: Application.java
application/src/main/java/ru/dolya/application/client/: DealApi.java
application/src/main/java/ru/dolya/application/controller/: ApplicationController.java  ExceptionHandlingController.java
application/src/main/java/ru/dolya/application/dto/: LoanApplicationRequestDTO.java  LoanOfferDTO.java
application/src/main/java/ru/dolya/application/exception/: FeignClientCustomException.java  PreScoringException.java
application/src/main/java/ru/dolya/application/manager/: PreScoringManager.java
application/src/main/java/ru/dolya/application/service/: ApplicationService.java  OfferService.java
application/src/main/resources/: application.yaml
application/src/test/java/ru/dolya/application/: ApplicationTests.java
application/src/test/java/ru/dolya/application/controller/: ApplicationControllerTest.java
application/src/test/java/ru/dolya/application/manager/: PreScoringManagerTest.java
application/src/test/java/ru/dolya/application/service/: ApplicationServiceTest.java  OfferServiceTest.java
conveyor/: Dockerfile  README.md  pom.xml
conveyor/src/main/java/ru/dolya/conveyor/: ConveyorApplication.java
conveyor/src/main/java/ru/dolya/conveyor/config/: ConfigCreditRules.java
conveyor/src/main/java/ru/dolya/conveyor/controller/: ConveyorController.java  ExceptionHandlingController.java
conveyor/src/main/java/ru/dolya/conveyor/dto/: CreditDTO.java  EmploymentDTO.java  LoanApplicationRequestDTO.java  LoanOfferDTO.java  PaymentScheduleElement.java  ScoringDataDTO.java
conveyor/src/main/java/ru/dolya/conveyor/dto/enums/: EmploymentStatus.java  Gender.java  MaritalStatus.java  MartialStatus.java  Position.java
conveyor/src/main/java/ru/dolya/conveyor/exception/: PreScoringException.java  ScoringException.java
conveyor/src/main/java/ru/dolya/conveyor/manager/: CreditParametersCalculationManager.java  CreditRulesManager.java  PreScoringManager.java
conveyor/src/main/java/ru/dolya/conveyor/manager/impl/: CreditParametersCalculationManagerImpl.java  CreditRulesManagerImpl.java  PreScoringManagerImpl.java  ScoringManagerImpl.java
conveyor/src/main/java/ru/dolya/conveyor/service/: CreditService.java  OfferService.java
conveyor/src/main/java/ru/dolya/conveyor/service/impl/: CreditServiceImpl.java  OfferServiceImpl.java
conveyor/src/main/resources/: application.yml
conveyor/src/test/java/ru/dolya/conveyor/controller/: ConveyorControllerTest.java
conveyor/src/test/java/ru/dolya/conveyor/manager/: CreditParametersCalculationManagerTest.java  CreditRulesManagerTest.java  PreScoringManagerTest.java  ScoringManagerTest.java
conveyor/src/test/java/ru/dolya/conveyor/service/: CreditServiceTest.java
deal/: Dockerfile  README.md  pom.xml
deal/src/main/java/ru/dolya/deal/: DealApplication.java
deal/src/main/java/ru/dolya/deal/client/: CreditConveyorApi.java  CreditConveyorCalculateApi.java  CreditConveyorOffersApi.java
deal/src/main/java/ru/dolya/deal/config/: KafkaProducerConfig.java
deal/src/main/java/ru/dolya/deal/controller/: DealController.java  ExceptionHandlingController.java
deal/src/main/java/ru/dolya/deal/domain/: Application.java  Client.java  Credit.java  Employment.java  Passport.java  StatusHistory.java
deal/src/main/java/ru/dolya/deal/dto/: CreditDTO.java  EmploymentDTO.java  FinishRegistrationRequestDTO.java  LoanApplicationRequestDTO.java  LoanOfferDTO.java  PaymentScheduleElement.java  (+1 more)
deal/src/main/resources/: application.yml
deal/src/main/resources/liquibase/: changelog.yml
deal/src/test/java/ru/dolya/deal/: DealApplicationTests.java
dossier/: Dockerfile  README.md  pom.xml
dossier/src/main/java/ru/dolya/dossier/: DossierApplication.java
dossier/src/main/resources/: application.yml
dossier/src/test/java/ru/dolya/dossier/: DossierApplicationTests.java
gateway/: Dockerfile  README.md  pom.xml
gateway/src/main/java/ru/dolya/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/ru/dolya/gateway/: GatewayApplicationTests.java
src/main/java/ru/dolya/conveyor/controller/: ConveyorController.java
src/main/java/ru/dolya/conveyor/dto/: EmploymentDTO.java  ScoringDataDTO.java
src/main/java/ru/dolya/conveyor/manager/: ScoringManager.java
src/main/java/ru/dolya/neoflex_project/: NeoflexProjectApplication.java
src/main/java/ru/dolya/neoflex_project/controller/: ConveyorController.java  ExceptionHandlingController.java
src/main/java/ru/dolya/neoflex_project/dto/: CreditDTO.java  EmploymentDTO.java  LoanApplicationRequestDTO.java  LoanOfferDTO.java  PaymentScheduleElement.java  ScoringDataDTO.java
src/main/java/ru/dolya/neoflex_project/exception/: PreScoringException.java  ScoringException.java
src/main/java/ru/dolya/neoflex_project/service/: CreditParametersCalculation.java  CreditParametersCalculationService.java  CreditRules.java  CreditRulesFromFile.java  CreditService.java  CreditServiceImpl.java  OfferService.java  OfferServiceImpl.java  PreScoringService.java  PreScoringServiceImpl.java  ScoringService.java  ScoringServiceImpl.java
src/main/resources/: application.yml  creditRules.properties  log4j2.properties
src/test/java/ru/dolya/conveyor/: ConveyorApplicationTests.java
src/test/java/ru/dolya/conveyor/controller/: ConveyorControllerTest.java
src/test/java/ru/dolya/conveyor/manager/: CreditParametersCalculationManagerTest.java  ScoringManagerTest.java
src/test/java/ru/dolya/conveyor/service/: CreditServiceTest.java  OfferServiceTest.java
src/test/java/ru/dolya/neoflex_project/: NeoflexProjectApplicationTests.java
src/test/java/ru/dolya/neoflex_project/service/: CreditParametersCalculationServiceTest.java  CreditRulesFromFileTest.java  CreditServiceImplTest.java  OfferServiceImplTest.java  PreScoringServiceImplTest.java  ScoringServiceImplTest.java
(+97 files in other folders)
